
* {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    display: block;
    outline: none;
    border: none;
    cursor: pointer;
}

input {
    display: block;
    outline: none;
}

label {
    display: block;
}

body {
    font-family: "Open Sans";
    font-size: @base-font-size;
    color: #000000;
    //background: linear-gradient(45deg, rgba(81, 82, 154, 1), rgba(63, 64, 139,1), rgba(174, 35, 85, 1));
    line-height: @base-line-height;
}
