@import "grid";
@import "base";

//variables
@base-font-size: 1em;
@base-line-height: 1.5em;
@leading: @base-font-size * @base-line-height;

//helper class

.boxing {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

.view:extend(.boxing) {
    position: relative;
    padding: 0 (100% / 8);
}

.container:extend(.boxing) {
    position: relative;
    padding: 0 0.75em;
}

//layout

#top:extend(.boxing) {
    position: relative;
    width: 100%;
    height: @leading * 3;
    //outline: 1px solid black;
}

#content:extend(.boxing) {
    position: relative;
    padding-top: @leading * 2.5;
    width: 100%;
    //height: 90vh;
    //outline: 1px solid black;
}

//main styles

.top-nav {
    position: relative;
    width: 100%;
    height: inherit;

    .logo {
        float: left;
        position: relative;
        width: 6.5em;
        height: 1.5em;
        background: url(../icons/Gadgets..svg) center no-repeat;
        background-size: cover;
        margin-top: @leading;
    }

    .right {
        float: right;
        position: relative;

        .links {
            position: relative;
            float: left;
            
            .link {
                float: left;
                position: relative;
                font-size: 1em;
                font-weight: 400;
                padding-top: @leading;
                margin-right: @leading; 
            }
        }

        .login-btn {
            float: left;
            position: relative;
            padding: 0.75em 1.5em;
            border-radius: 5px;
            margin-top: @leading / 1.5;
            font-size: .9em;
            color: #ffffff;
            background: linear-gradient(45deg, rgba(174, 35, 85, 1), rgb(252, 14, 85));
            box-shadow: 0px 0px 6px rgba(252, 14, 85, .3)
        }
        
    }
}

.masthead:extend(.boxing) {
    position: relative;
    width: 100%;
   
    .manifest:extend(.boxing) {
        float: left;
        position: relative;
        width: (100% / 8) * 3.5;
        padding-top: @leading * 4;
        margin-left: @leading * 1.5;

        .head, .body {
            position: relative;
            font-weight: 400;
            line-height: @leading;
        }

        .head {
            font-size: 2.25em;
            padding-bottom: @leading / 2;
        }

        .body {
            font-size: 1em;
            padding-bottom: @leading;
        }

        .get-started-btn {
            position: relative;
            margin-top: .75em;
            padding: 1em 2em;
            font-size: 1em;
            border-radius: 5px;
            color: white;
            box-shadow: 0px 3px 6px rgba(252, 14, 85, .3);
            background: linear-gradient(45deg, rgba(174, 35, 85, 1), rgb(252, 14, 85));
        }
    }
    
    .image {
        float: right;
        position: relative;
        margin-top: @leading;
        width: @leading * 20;
        height: @leading * 20;
        background: url("../images/Desktop.png") center no-repeat;
        background-size: 100%;
    }
}

//media queries

@media screen and (min-width: 320px) {
    #top{
        height: @leading * 5;
    }
    .top-nav {
        //outline: 1px solid black;

        .logo {
            display: block;
        }

        .right {
            display: block;
            margin: auto;
        }
    }

    #content {
        padding-top: @leading;
    }
    .masthead {
        width: 100%;
       
        .manifest {
            display: block;
            width: 100%;
            padding-top: @leading * 2;
            margin-left: 0;
    
            .head, .body {
                font-weight: 400;
                line-height: @leading;
            }
    
            .head {
                font-size: 1.8em;
                padding-bottom: @leading / 2;
            }
    
            .body {
                font-size: .8em;
                padding-bottom: @leading;
            }
    
            .get-started-btn {
                padding: 1em 2em;
                font-size: 1em;
            }
        }

        .image {
            display: none;
        }
    }    
}

@media screen and (min-width: 405px) {
    #top{
    height: @leading * 5;
    }
    .top-nav {
        //outline: 1px solid black;

        .logo {
            display: block;
        }

        .right {
            display: block;
            margin: auto;
        }
    }

    #content {
        padding-top: @leading;
    }
    .masthead {
        width: 100%;
    
        .manifest {
            display: block;
            width: 100%;
            padding-top: @leading * 2;
            margin-left: 0;

            .head, .body {
                font-weight: 400;
                line-height: @leading;
            }

            .head {
                font-size: 2em;
                padding-bottom: @leading / 2;
            }

            .body {
                font-size: 1em;
                padding-bottom: @leading;
            }

            .get-started-btn {
                padding: 1em 2em;
                font-size: 1em;
            }
        }

        .image {
            display: none;
        }
    }
}

@media screen and (min-width: 700px) {
    #top{
        height: @leading * 3;
    }

    .top-nav {
        width: 100%;
        height: inherit;
    
        .logo {
            float: left;
            width: 6.5em;
            height: 1.5em;
            background: url(../icons/Gadgets..svg) center no-repeat;
            background-size: cover;
            margin-top: @leading;
        }
    
        .right {
            float: right;
    
            .links {
                float: left;
                
                .link {
                    float: left;
                    font-size: 1em;
                    font-weight: 400;
                    padding-top: @leading;
                    margin-right: @leading; 
                }
            }
    
            .login-btn {
                float: left;
                position: relative;
                padding: 0.75em 1.5em;
                border-radius: 5px;
                margin-top: @leading / 1.5;
                font-size: .9em;
                color: #ffffff;
                background: linear-gradient(45deg, rgba(174, 35, 85, 1), rgb(252, 14, 85));
                box-shadow: 0px 0px 6px rgba(252, 14, 85, .3)
            }
            
        }
    }
    
    #content {
        padding-top: @leading;
    }

    .masthead:extend(.boxing) {
        width: 100%;
       
        .manifest:extend(.boxing) {
            width: (100% / 4) * 3;
            padding-top: @leading * 4;
            margin-left: @leading * 2.5;
    
            
            .head {
                font-size: 2.25em;
                padding-bottom: @leading / 2;
            }
    
            .body {
                font-size: 1em;
                padding-bottom: @leading;
            }
    
            .get-started-btn {
                margin-top: .75em;
                padding: 1em 2em;
            }
        }
    }
}

@media screen and (min-width: 1024px) {

    .masthead:extend(.boxing) {
        width: 100%;
       
        .manifest:extend(.boxing) {
            float: left;
            width: (100% / 8) * 3.5;
            padding-top: @leading * 4;
            margin-left: @leading * 1.5;
    
            .get-started-btn {
                margin-top: .75em;
                padding: 1em 2em;
            }
        }
        
        .image {
            display: block;
            float: right;
            margin-top: @leading;
            width: @leading * 15;
            height: @leading * 15;
        }
    }
}

@media screen and (min-width: 1300px) {
    
    .masthead:extend(.boxing) {
       
       
        .manifest:extend(.boxing) {
    
            .head {
                font-size: 2.5em;
                padding-bottom: @leading / 2;
            }
    
            .body {
                font-size: 1em;
                padding-bottom: @leading;
            }
    
            .get-started-btn {
                position: relative;
                margin-top: .75em;
                padding: 1em 2em;
                font-size: 1em;
            }
        }

        .image {
            margin-top: @leading * 2;
            width: @leading * 20;
            height: @leading * 20;
        }
    }
}